# 1 "main.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "main.cpp"







# 1 "TicketMachine.h" 1
# 11 "TicketMachine.h"
class TicketMachine
{
public:
    TicketMachine( );
    virtual ~TicketMachine();
    void showPrompt();
    void insertMoney(int money);
    void showBalance();
    void printTicket();
    void showTotal();
private:
    const int PRICE;
    int balance;
    int total;
};
# 9 "main.cpp" 2

int main()
{
    TicketMachine tm;
    tm.insertMoney(100);
    tm.showBalance();

    return 0;
}
