// 3.10.cpp : Using the iostream Iterators

#include <iostream>
#include <string>
#include <vector>
#include <algorithm>

using namespace std;

int main()
{
	string word;
	vector<string> text;

	// ok: let's read each word in turn until done
	while ( cin >> word )
		text.push_back(word);

	// ok: sort it
	sort(text.begin(), text.end());

	// ok: let's write them back
	for (int ix = 0; ix < text.size(); ++ix)
		cout << text[ix] << ' ';
}

#include <iterator> // istream_iterator, ostream_iterator
istream_iterator<string> is(cin);

istream_iterator<string> eof;

copy(it, eof, back_inserter(text));

ostream_iterator<string> os(cout, " ");

copy(text.begin(), text.end(), os);

#include <iostream>
#include <iterator>
#include <algorithm>
#include <vector>
#include <string>

int main()
{
	istream_iterator<string> is(cin);
	istream_iterator<string> eof;

	vector<string> text;
	copy(is, eof, back_inserter(text));

	sort(text.begin(), text.end());

	ostream_iterator<string> os(cout, " ");
	copy(text.begin(), text.end(), os);
}
